<!DOCTYPE html>
<html>
    <head>
        <style>
            nav{
  position: inherit;
  background: #000;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
 
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #000;

 
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
 
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Playfair Display', serif;
    display: grid;
    background-image:url(images/2022-acura-nsx-type-s-1-1628792637.jpg);
    align-content: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 75vw;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px
}
.image{
    background-color: #12192c;
    display: flex;
    border-radius: 12px 0 0 12px;
}
.image img{
height:60vh;
width:45vh;
margin:50px auto
}
.content{
    background-color: #12192c;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0  12px 12px 0;
    color: #fff;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    color:#ffffff
}
.links{
    margin: 15px 0;
}
.links li{
    border: 2px solid #4158D0;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}
.links li a{
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}
.links li:hover{
    border-color: #C850C0;
}

.vertical-line{
    height: 30px;
    width: 3px;
    background: #C850C0;
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: #C850C0;
    cursor: pointer;
}


/*****************/

@media(max-width: 900px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: none;
    }
    .image{
        height: 100vh;
        border-radius: none;
    }
    .content{
        height: 100vh;
        border-radius: none;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    .links li a{
        font-size: 14px;
    }
    .links{
        margin: 5px 0;
    }
    .links li{
        padding: 6px 10px;
    }
    .icons li i{
        font-size: 15px;
    }
}
.credit{
    text-align: center;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .credit a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
  }
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="contact.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
            <nav>
            <div class="menu">
                <div class="logo">
                  <a href="#">Speed<span style="color:rgb(196, 1, 1);"><b><i style="font-family: 'Alumni Sans', sans-serif; font-size: 50px;">ster</i></b></span></a>
                </div>
                <ul>
                  <li><a href="SPEEDSTER.html">Home</a></li>
                  <li><a href="aboutus.html">About</a></li>
                  <li><a href="Services_Speedster.html">Services</a></li>
                  <li><a href="contact us.html">Contact</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="Feedback.html">Feedback</a></li>
                </ul>
              </div>
            </nav>
          </div><br><br><br>
        <section>
            <div class = "image">
               <img src="images/car.jpg">
            </div>

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>
                <p>After-sales service is an intrinsic element of the business model, so a service reception and a parts and workshop facility are often located on a showroom site. At prestige marque dealerships, customers may expect access to refreshments, and wireless or internet connections in coffee bars or lounges. 2) Car showroom design considerations.</p>
                <ul class = "links">
                    <li><a href = "SPEEDSTER.html">Home</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "Services_Speedster.html">service</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "contact us.html">contact</a></li>
                </ul>
                <ul class = "icons">
                    <li>
                        <i class = "fa fa-twitter"></i>
                    </li>
                    <li>
                        <i class = "fa fa-facebook"></i>
                    </li>
                    <li>
                        <i class = "fa fa-github"></i>
                    </li>
                    <li>
                        <i class = "fa fa-pinterest"></i>
                    </li>
                </ul>
            </div>
        </section><br><br>
        <div>
            <nav>
            <div style="height: auto;">
                <ul>
                  <li><a style="color: #fff; text-decoration: none; font-size: small;" href="SPEEDSTER.html">&nbsp;&nbsp;&nbsp;Home</a></li><br>
                  <li><a style="color: #fff; text-decoration: none; font-size: small;" href="aboutus.html">&nbsp;&nbsp;&nbsp;About</a></li><br>
                  <li><a style="color: #fff; text-decoration: none; font-size: small;" href="Services_Speedster.html">&nbsp;&nbsp;&nbsp;Services</a></li><br>
                  <li><a style="color: #fff; text-decoration: none; font-size: small;" href="contact us.html">&nbsp;&nbsp;&nbsp;Contact</a></li><br>
                  <li><a style="color: #fff; text-decoration: none; font-size: small;" href="gallery.html">&nbsp;&nbsp;&nbsp;Gallery</a></li><br>
                  <li><a style="color: #fff; text-decoration: none; font-size: small;" href="Feedback.html">&nbsp;&nbsp;&nbsp;Feedback</a></li><br>
                  <li><a style="color: #fff; text-decoration: none; font-size: small;">&nbsp;&nbsp;&nbsp;Email Address: abc123@gmail.com</a></li><br>
                  <li><a style="color: #fff; text-decoration: none; font-size: small;">&nbsp;&nbsp;&nbsp;Contact Number: 03211234567</a></li>
                </ul>
              </div>
            </nav>
          </div>
    </body>
</html>
   