<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<body>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins" , sans-serif;
      }
      body{
        
        min-height: 100vh;
        width: 100%;
        background-image:url(https://cdn.motor1.com/images/mgl/mrz1e/s3/coolest-cars-feature.jpg);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body::-webkit-scrollbar{
              width: auto;
            }
            body::-webkit-scrollbar-track{
              background: black;
            }
            body::-webkit-scrollbar-thumb{
              border-radius: 10px;
              background: rgb(97, 33, 33);
            }
      .container{
        width: 85%;
        background: #fff;
        border-radius: 6px;
        padding: 20px 60px 30px 40px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }
      .container .content{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .container .content .left-side{
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        position: relative;
      }
      .content .left-side::before{
        content: '';
        position: absolute;
        height: 70%;
        width: 2px;
        right: -15px;
        top: 50%;
        transform: translateY(-50%);
        background: #afafb6;
      }
      .content .left-side .details{
        margin: 14px;
        text-align: center;
      }
      .content .left-side .details i{
        font-size: 30px;
        color: #3e2093;
        margin-bottom: 10px;
      }
      .content .left-side .details .topic{
        font-size: 18px;
        font-weight: 500;
      }
      .content .left-side .details .text-one,
      .content .left-side .details .text-two{
        font-size: 14px;
        color: #afafb6;
      }
      .container .content .right-side{
        width: 75%;
        margin-left: 75px;
      }
      .content .right-side .topic-text{
        font-size: 23px;
        font-weight: 600;
        color: #3e2093;
      }
      .right-side .input-box{
        height: 50px;
        width: 100%;
        margin: 12px 0;
      }
      .right-side .input-box input,
      .right-side .input-box textarea{
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        font-size: 16px;
        background: #F0F1F8;
        border-radius: 6px;
        padding: 0 15px;
        resize: none;
      }
      .right-side .message-box{
        min-height: 110px;
      }
      .right-side .input-box textarea{
        padding-top: 6px;
      }
      .right-side .button{
        display: inline-block;
        margin-top: 12px;
      }
      .right-side .button input[type="button"]{
        color: #fff;
        font-size: 18px;
        outline: none;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        background: #3e2093;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .button input[type="button"]:hover{
        background: #5029bc;
      }
      
      @media (max-width: 950px) {
        .container{
          width: 90%;
          padding: 30px 40px 40px 35px ;
        }
        .container .content .right-side{
         width: 75%;
         margin-left: 55px;
      }
      }
      @media (max-width: 820px) {
        .container{
          margin: 40px 0;
          height: 100%;
        }
        .container .content{
          flex-direction: column-reverse;
        }
       .container .content .left-side{
         width: 100%;
         flex-direction: row;
         margin-top: 40px;
         justify-content: center;
         flex-wrap: wrap;
       }
       .container .content .left-side::before{
         display: none;
       }
       .container .content .right-side{
         width: 100%;
         margin-left: 0;
       }
      }
      </style>
   </head>
<body>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background: url(car1.jpg);
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  animation-name: button;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
    }
    @keyframes button{
  0%{border-radius: 0%;}
  100%{border-radius: 50px;}
}
.container:hover{
  animation-play-state: paused;
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: rgb(97, 33, 33);
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: rgb(97, 33, 33);
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: rgb(97, 33, 33);
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: rgb(97, 33, 33);
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
</style>

<div style="height: auto;">
  <ul>
    <li><a style="color: #fff; text-decoration: none; font-size: small;" href="SPEEDSTER.html">&nbsp;&nbsp;&nbsp;Home</a></li><br>
    <li><a style="color: #fff; text-decoration: none; font-size: small;" href="aboutus.html">&nbsp;&nbsp;&nbsp;About</a></li><br>
    <li><a style="color: #fff; text-decoration: none; font-size: small;" href="Services_Speedster.html">&nbsp;&nbsp;&nbsp;Services</a></li><br>
    <li><a style="color: #fff; text-decoration: none; font-size: small;" href="contact us.html">&nbsp;&nbsp;&nbsp;Contact</a></li><br>
    <li><a style="color: #fff; text-decoration: none; font-size: small;" href="gallery.html">&nbsp;&nbsp;&nbsp;Gallery</a></li><br>
    <li><a style="color: #fff; text-decoration: none; font-size: small;" href="Feedback.html">&nbsp;&nbsp;&nbsp;Feedback</a></li><br>
    <li><a style="color: #fff; text-decoration: none; font-size: small;">&nbsp;&nbsp;&nbsp;Email Address: abc123@gmail.com</a></li><br>
    <li><a style="color: #fff; text-decoration: none; font-size: small;">&nbsp;&nbsp;&nbsp;Contact Number: 03211234567</a></li>
  </ul>
</div>

  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
         
          <div class="topic">Address</div>
          <div class="text-one">Baldia Town</div>
         
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+0098 9893 5647</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-two">info.codinglab@gmail.com</div>
        </div>
      </div>
     
      

      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>if you have any work for us or any type of quiries related to our website,you can send us a message from here. We would be happy to help.<a href="mailto:ahmedanas4939@gmail.com?subject=Thanks For Contacting Us" style="margin-bottom: 500px; color: rgb(97, 33, 33); text-decoration: none;"><b>Click Here</b></a> for more Info.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your Name">
        </div>
        <div class="input-box">
          <input type="email" placeholder="Enter your Email">
        </div>
        <div class="input-box message-box">
          
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>
</body>
</html>