<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="gallery.js">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta data-name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="cars.js"></script>
    
    <!--===== Boxicons CSS =====-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>Image Gallery with Search Box</title> 
<style>
    /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    position: relative;
    min-height: 100vh;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 40px 20px;
}
body{
    background-image: url(car1.jpg);
    background-size: 100% 100%;
}
body::-webkit-scrollbar{
              width: auto;
            }
            body::-webkit-scrollbar-track{
              background: black;
            }
            body::-webkit-scrollbar-thumb{
              border-radius: 10px;
              background: rgb(97, 33, 33);
            }
nav{
  position: inherit;
  background: #000;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
 
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #000;

 
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
 
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.container .search-box{
    position: relative;
    height: 42px;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 40px;
}
.search-box input{
    position: absolute;
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: #323334;
    padding: 0 15px 0 45px;
    color: #fff;
    border-radius: 6px;
}
.container .images .image-box{
    position: relative;
    height: 300px;
    width: 210px;
    border-radius: 6px;
    overflow: hidden;
}
.images{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.images .image-box{
    margin: 8px;
}
.images .image-box img{
    height: 100%;
    width: 100%;
    border-radius: 6px;
    transition: transform 0.2s linear;
}
.image-box:hover img{
    transform: scale(1.05);
}
.image-box h6{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    text-transform: capitalize;
}

</style>
</head>
<body>
    <div>
        <nav>
        <div class="menu">
            <div class="logo">
              <a href="#">Speed<span style="color:rgb(196, 1, 1);"><b><i style="font-family: 'Alumni Sans', sans-serif; font-size: 50px;">ster</i></b></span></a>
            </div>
            <ul>
              <li><a href="SPEEDSTER.html">Home</a></li>
              <li><a href="aboutus.html">About</a></li>
              <li><a href="Services_Speedster.html">Services</a></li>
              <li><a href="contact us.html">Contact</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="Feedback.html">Feedback</a></li>
            </ul>
          </div>
        </nav>
      </div>
    <div class="container">
        <div class="search-box">
            <input type="text" placeholder="Search A Picture">
                  </div>

        <div class="images">
            <div class="image-box" data-name="spiderman">
                <img src="images/audi-r8-gold.jpg">
                <h6>AUDI R8</h6>
            </div>
            <div class="image-box" data-name="joker">
                <img src="images/20221 BMW M3.jpg">
                <h6>BMW M3</h6>
            </div>
            <div class="image-box" data-name="ironman">
                <img src="images/2023_Chevrolet_Corvette_Z06_1.jpg">
                <h6>CHEVROLET CORVETTE</h6>
            </div>
            <div class="image-box" data-name="passenger">
                <img src="images/Ferrari-458.jpg">
                <h6>FERRARI 458</h6>
            </div>
            <div class="image-box" data-name="space">
                <img src="images/Mazda MX-5 100 anniversary (13).jpg">
                <h6>Mazda MX-5</h6>
            </div>
            <div class="image-box" data-name="spiderman">
                <img src="images/Nissan_GT-R_MY2017_(1)_(cropped).jpg">
                <h6>Nissan GT-R</h6>
            </div>
            <div class="image-box" data-name="universe">
                <img src="images/2022-acura-nsx-type-s-1-1628792637.jpg">
                <h6>Acura NSX</h6>
            </div>
            <div class="image-box" data-name="spiderman">
                <img src="images/blue-car-car-vintage-car-automotive-design-wallpaper-preview.jpg">
                <h6>AC Cobra MkVI</h6>
            </div>
            <div class="image-box" data-name="holiday">
                <img src="images/bmwi3.jpg">
                <h6>BMW i3</h6>
            </div>
            <div class="image-box" data-name="ironman">
                <img src="images/Audi Tron.jpg">
                <h6>Audi E-tron</h6>
            </div>
            <div class="image-box" data-name="ironman">
                <img src="images/thumb2-2022-ford-mustang-shelby-gt500-4k-front-view-exterior.jpg">
                <h6>2022 Ford Mustang</h6>
            </div>
            <div class="image-box" data-name="ironman">
                <img src="images/2022-Lexus-LC-016_mid.jpg">
                <h6>2022 Lexus LC</h6>
            </div>
        </div>
    </div>
    <div>
        <nav>
        <div style="height: auto;">
            <ul>
              <li><a style="color: #fff; text-decoration: none; font-size: small;" href="SPEEDSTER.html">&nbsp;&nbsp;&nbsp;Home</a></li><br>
              <li><a style="color: #fff; text-decoration: none; font-size: small;" href="aboutus.html">&nbsp;&nbsp;&nbsp;About</a></li><br>
              <li><a style="color: #fff; text-decoration: none; font-size: small;" href="Services_Speedster.html">&nbsp;&nbsp;&nbsp;Services</a></li><br>
              <li><a style="color: #fff; text-decoration: none; font-size: small;" href="contact us.html">&nbsp;&nbsp;&nbsp;Contact</a></li><br>
              <li><a style="color: #fff; text-decoration: none; font-size: small;" href="gallery.html">&nbsp;&nbsp;&nbsp;Gallery</a></li><br>
              <li><a style="color: #fff; text-decoration: none; font-size: small;" href="Feedback.html">&nbsp;&nbsp;&nbsp;Feedback</a></li><br>
              <li><a style="color: #fff; text-decoration: none; font-size: small;">&nbsp;&nbsp;&nbsp;Email Address: abc123@gmail.com</a></li><br>
              <li><a style="color: #fff; text-decoration: none; font-size: small;">&nbsp;&nbsp;&nbsp;Contact Number: 03211234567</a></li>
            </ul>
          </div>
        </nav>
      </div>
</body>
</html>
