<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
                text-decoration:none;
                list-style:none;
                box-sizing:border-box;
            }
            div.logo{
                background-color:grey;
            }
            body {font-family:Arial, Helvetica, sans-serif;}
            nav{
                background: fixed;
                height: 80px;
                width: 100%;
            }
            label.logo{
                color:white;
                font-size: 35px;
                line-height: 80px;
                padding: 0 100px;
                font-weight: bold;
            }
            nav ul{
                float: right;
                margin-right: 20 px;
            }
            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin:0 50px
            }
            nav ul li a{
                color:black;
                font-size: 18px;
                padding: 7px 13px;
                border-radius: 3px;
                text-decoration: uppercase;
             }
             .aactive,a:hover{
                 background:blue;
                 transition: .5s;
             }
             h1{
                 
                 
                 margin-left:150px;
             }
             p{
                 margin-left: 150px;
             }
             flow image.fst floating img left{ 
                float:left;
                 margin-right:10px;
                 margin-bottom: 5px;
                 border:solid grey 1px;
                 padding: 2px;}
            /* .div.align center{
                float left: 500px;
            }  */
           

        
        </style>
   

   <body>
       <div class="logo">
       <nav>
           <label class="logo">Car Showroom</label>
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Contact</a></li>
           </ul>
       </nav>
   </div>
   
   <br>
   <br>
   <br>
   <br>
   <br> 
   <h1>SECURLY TRADE</h1>
   <br>
   <h1>IN YOUR CARS</h1>
   <br>
   <p>Try our quick and simple car buying</p>
   <br>
   <p>service to sell your car for cash</p><br>
   <br>
   <br><div class="align center">
   <h2 >AUDI&nbsp;R8</h2></div>
   <img src="audi-r8-gold.jpg"width="600" style=" float:left;
   margin-right:100px;
   margin-bottom: 5px;
   border:solid grey 1px;
   padding: 2px;"> <br><br>
   <p>Year:2019 &nbsp;&nbsp;&nbsp;&nbsp; Model:R8 &nbsp; &nbsp;&nbsp;&nbsp; Price: High End&nbsp; &nbsp;&nbsp;&nbsp; </p><p>Top Speed: 204mph&nbsp;&nbsp;&nbsp;&nbsp; Body Style: Coupe &nbsp;&nbsp;&nbsp; &nbsp;        
         Maker: Audi &nbsp;&nbsp;&nbsp;&nbsp;Car Sagment: Sports Car &nbsp;&nbsp;&nbsp;&nbsp;</p><br>
         <p><h2>WARNING ONLY FOR CODER TO UNDERSTAND:</h2></p>
           <p> <h3>Display a button which shows “BUY” and then add an alert on that</h3><h3> button which shows “Car have successfully ordered!</h3></p>
            <p><h4>Thank you for Choosing our services!”</h4>
            </p>
        </div>
            <br>
            <br>
            <br>
            <br>
            <br><br>
            <br><br>
        
            <br><br>
            <br><br>
        <div class="B M W">
            <h2 >BMW &nbsp;M3</h2>
            <div  class="image car">
    <img src="20221 BMW M3.jpg"width="600"style=" float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;">
    <br><br>
  
    <p>Year:  2022 &nbsp;&nbsp;&nbsp;&nbsp;Model: M3 &nbsp;&nbsp;&nbsp;&nbsp;Price:  Premium  &nbsp;&nbsp;&nbsp;&nbsp;</p><p>Top Speed:155mph &nbsp;&nbsp;&nbsp;&nbsp;Body Style:Sedan &nbsp;&nbsp;&nbsp;&nbsp;Maker:BMW &nbsp;&nbsp;&nbsp;&nbsp; Car Sagment:  Sports Car</p>
    
    <br><p><h2>WARNING ONLY FOR CODER TO UNDERSTAND:</h2></p>
    <p> <h3>Display a button which shows “BUY” and then add an alert on that</h3><h3> button which shows “Car have successfully ordered!</h3></p>
     <p><h4>Thank you for Choosing our services!”</h4>
     </p></div> 
    </div>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br><br><br><br>
    <br><br>
    <div class="Chevrolet Corvette">
        <h2>CHEVROLET&nbsp;CORVETTE</h2>
        <div class="img-car">
    <img src="2023_Chevrolet_Corvette_Z06_1.jpg" width="600" style="float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;"><br><br>
    <p>Year: 2023&nbsp;&nbsp;&nbsp;&nbsp; Model: Corvette&nbsp;&nbsp;&nbsp;&nbsp;Price:  Super High-EndTop&nbsp;&nbsp;&nbsp;&nbsp; Speed:  195mph&nbsp;&nbsp;&nbsp;&nbsp;Body Style:  Coupe&nbsp;&nbsp;&nbsp;&nbsp;Maker:  Chevrolet&nbsp;&nbsp;&nbsp;&nbsp;Car Sagment:  Sports Car</p>
    <p> <h3>Display a button which shows “BUY” and then add an alert on that</h3><h3> button which shows “Car have successfully ordered!</h3></p>
    <p><h4>Thank you for Choosing our services!”</h4>  
</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br><br><br><br>
    <br><br>
    <div class="Ferrari 458">
        <h2>Ferrari&nbsp;458</h2>
        <div class="imm car">
            <img src="Ferrari-458.jpg"width="600" style="float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;"><br><br>
            <p>Year: 2021&nbsp;&nbsp;&nbsp;&nbsp; Model: 458&nbsp;&nbsp;&nbsp;&nbsp;Price:  Super High-EndTop :201mph &nbsp;&nbsp;&nbsp;&nbsp; Speed:  195mph&nbsp;&nbsp;&nbsp;&nbsp;Body Style:  Coupe&nbsp;&nbsp;&nbsp;&nbsp;Maker:  Chevrolet&nbsp;&nbsp;&nbsp;&nbsp;Car Sagment:  Sports Car</p>
            <p> <h3>Display a button which shows “BUY” and then add an alert on that</h3><h3> button which shows “Car have successfully ordered!</h3></p>
            <p><h4>Thank you for Choosing our services!”</h4> 
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
   
    <div class="Mazda MX-5">
        <h2>Mazda&nbsp;MX-5</h2>
        <div class="img crr">
            <img src="Mazda MX-5 100 anniversary (13).jpg"width="600" style="float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;"><br><br>
            <p>Year: 2019&nbsp;&nbsp;&nbsp;&nbsp; Model: MX5 Miata&nbsp;&nbsp;&nbsp;&nbsp;Price:  High&nbsp;&nbsp;&nbsp;&nbsp; Speed:  140mph&nbsp;&nbsp;&nbsp;&nbsp;Body Style:  Convertible&nbsp;&nbsp;&nbsp;&nbsp;Maker:  Chevrolet&nbsp;&nbsp;&nbsp;&nbsp;Car Sagment:  Sports Car</p>
            <p> <h3>Display a button which shows “BUY” and then add an alert on that</h3><h3> button which shows “Car have successfully ordered!</h3></p>
            <p><h4>Thank you for Choosing our services!”</h4>
        </div>
    </div>
     <br>
    <br>
    <br>
    <br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <div class="Nissan GT-R">
        <h2>Nissan&nbsp; GT-R</h2>
        <div class="immm crr">
            <img src="Nissan_GT-R_MY2017_(1)_(cropped).jpg"width="600" style="float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;"><br><br>
            <p>Year: 2017&nbsp;&nbsp;&nbsp;&nbsp; Model: GT-R&nbsp;&nbsp;&nbsp;&nbsp;Price:  Super High-End&nbsp;&nbsp;&nbsp;&nbsp; Speed:  195mph&nbsp;&nbsp;&nbsp;&nbsp;Body Style:  Coupe&nbsp;&nbsp;&nbsp;&nbsp;Maker:  Nissan&nbsp;&nbsp;&nbsp;&nbsp;Car Sagment:  Sports Car</p>
            <p> <h3>Display a button which shows “BUY” and then add an alert on that</h3><h3> button which shows “Car have successfully ordered!</h3></p>
            <p><h4>Thank you for Choosing our services!”</h4>
        </div>
    </div> 
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br> <div class="Porsche 911">
        <h2>Porsche&nbsp;911 </h2>
        <div class="immm crrr">
            <img src="2017-Porsche-911-Carrera-S-front-three-quarter-in-motion-01.jpg"width="600" style="float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;"><br><br>
            <p>Year:  2020;&nbsp;&nbsp;&nbsp;Model:   911&nbsp;&nbsp;&nbsp;&nbsp;Price:  High-End&nbsp;&nbsp;&nbsp;&nbsp;Top Speed:  191mph&nbsp;&nbsp;&nbsp;&nbsp;Body Style:  Coupe&nbsp;&nbsp;&nbsp;&nbsp; Maker:  Porsche&nbsp;&nbsp;&nbsp;&nbsp; Car Sagment:  Sports Car </p>
            <p> <h3>Display a button which shows “BUY” and then add an alert on that</h3><h3> button which shows “Car have successfully ordered!</h3></p>
            <p><h4>Thank you for Choosing our services!”</h4>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br><br>
    <br><br>
 <br><br>
 <br><br>
 <br><br>
 <br><br>
    <br><br> <div class="Acura NSX">
        <h2>Acura&nbsp; NSX </h2>
        <div class="inn rrr">
            <img src="2022-acura-nsx-type-s-1-1628792637.jpg"width="600" style="float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;"><br><br>
            <p>Year:  2019nbsp;&nbsp;&nbsp;&nbsp;Model:   NSX&nbsp;&nbsp;&nbsp;Price:  High-End&nbsp;&nbsp;&nbsp;Top Speed:  191mph&nbsp;&nbsp;&nbsp;Body Style:  Coupe&nbsp;&nbsp;&nbsp;   Maker:  Acura&nbsp;&nbsp;&nbsp; Car Sagment:  Sports Car</p>
            <p> <h3>Display a button which shows “BUY” and then add an alert on that</h3><h3> button which shows “Car have successfully ordered!</h3></p>
            <p><h4>Thank you for Choosing our services!”</h4>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br> <div class="AC Cobra MkVI">
        <h2>AC&nbsp;Cobra MkVI </h2>
        <div class="inn rrr">
            <img src="blue-car-car-vintage-car-automotive-design-wallpaper-preview.jpg"width="600" style="float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;"><br><br>
            <p>Year:  2013&nbsp;&nbsp;&nbsp;&nbsp;Model: Cobra &nbsp;&nbsp;&nbsp;&nbsp; Price:  High-End&nbsp;&nbsp;&nbsp;&nbsp;</p><p> Top Speed:  150mp&nbsp;&nbsp;&nbsp;&nbsp; Price:  High-End&nbsp;&nbsp;&nbsp;&nbsp; Top Speed:  150mph&nbsp;&nbsp;&nbsp;&nbsp; Body Style:  Coupe&nbsp;&nbsp;&nbsp;  Maker:  AC Cars                  Car Sagment:  Sports Car
                </p>
            <p> <h3>Display a button which shows “BUY” and then add an alert on that</h3><h3> button which shows “Car have successfully ordered!</h3></p>
            <p><h4>Thank you for Choosing our services!”</h4>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br> <div class="BMW i3">
        <h2>BMW&nbsp;i3 </h2>
        <div class="inn rrr">
            <img src="bmwi3.jpg"width="600" style="float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;"><br><br>
            <p>Year:  2018&nbsp;&nbsp;&nbsp;&nbsp;Model:   i3 &nbsp;&nbsp;&nbsp;&nbsp;price:  Premium&nbsp;&nbsp;&nbsp;&nbsp;</p><p>Top Speed:  93mph&nbsp;&nbsp;&nbsp;&nbsp;
                Body Style:  HacthBack&nbsp;&nbsp;&nbsp;&nbsp;Maker:  BMW&nbsp;&nbsp;&nbsp;&nbsp;Car Sagment:  Sports Car
                </p>
            <p> <h3>Display a button which shows “BUY” and then add an alert on that</h3><h3> button which shows “Car have successfully ordered!</h3></p>
            <p><h4>Thank you for Choosing our services!”</h4>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br> <div class="Audi E-tron">
        
        <h2>Audi&nbsp;E-tron </h2>
        <div class="ine rrr">
            <img src="Audi Tron.jpg"width="600" style="float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;"><br><br>
            <p>Year:  2021  &nbsp;&nbsp;&nbsp;&nbsp;Model:  E-Tron &nbsp;&nbsp;&nbsp;&nbsp;price:  Premium&nbsp;&nbsp;&nbsp;&nbsp;</p><p>Top Speed:  124mph&nbsp;&nbsp;&nbsp;&nbsp;
                Body Style: Sedan  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;Car Sagment:  Sports Car
                </p>
            <p> <h3>Display a button which shows “BUY” and then add an alert on that</h3><h3> button which shows “Car have successfully ordered!</h3></p>
            <p><h4>Thank you for Choosing our services!”</h4>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br> <div class="2022 Sabura BRZ">
        
        <h2>2022&nbsp;2022 Ford Mustang</h2>
        <div class="ine rrr">
            <img src="thumb2-2022-ford-mustang-shelby-gt500-4k-front-view-exterior.jpg"width="600" style="float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;"><br><br>
            <p>Year:  2022  &nbsp;&nbsp;&nbsp;&nbsp;Model:  E-Tron &nbsp;&nbsp;&nbsp;&nbsp;price:  Premium&nbsp;&nbsp;&nbsp;&nbsp;</p><p>Top Speed:  124mph&nbsp;&nbsp;&nbsp;&nbsp;
                Body Style: Sedan  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;Car Sagment:  Sports Car
                </p>
            <p> <h3>Display a button which shows “BUY” and then add an alert on that</h3><h3> button which shows “Car have successfully ordered!</h3></p>
            <p><h4>Thank you for Choosing our services!”</h4>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br> <div class="2021 Lexus LC">
        
        <h2>2021 Lexus LC</h2>
        <div class="ine rrr">
            <img src="2022-Lexus-LC-016_mid.jpg"width="600" style="float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;"><br><br>
            <p>Year:  2022  &nbsp;&nbsp;&nbsp;&nbsp;Model:  E-Tron &nbsp;&nbsp;&nbsp;&nbsp;price:  Premium&nbsp;&nbsp;&nbsp;&nbsp;</p><p>Top Speed:  124mph&nbsp;&nbsp;&nbsp;&nbsp;
                Body Style: Sedan  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;Car Sagment:  Sports Car
                </p>
            <p> <h3>Display a button which shows “BUY” and then add an alert on that</h3><h3> button which shows “Car have successfully ordered!</h3></p>
            <p><h4>Thank you for Choosing our services!”</h4>
        </div>
    </div>





  


        </body>
    </head>
</html>