<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Noto+Nastaliq+Urdu&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap" rel="stylesheet">
        <title>Services | Speedster</title>
        <style>
            *{
                user-select: none;
            }
            body{
                background-image: url(car1.jpg);
                background-size: 100% 100%;
            }
            body::-webkit-scrollbar{
              width: auto;
            }
            body::-webkit-scrollbar-track{
              background: black;
            }
            body::-webkit-scrollbar-thumb{
              border-radius: 10px;
              background: rgb(97, 33, 33);
            }
            nav{
  position: inherit;
  background: #000;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #000;
 
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.services{
   color: #fff;
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;
}
.services h1{
   font-size: 30px;
   font-weight: 600;
}
p{
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row{
   margin-top: 0%;
  display: flex;
  justify-content: space-between;
}
.services-col{
  flex-basis: 31%;
  background: rgb(97, 33, 33);
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  animation-name: button;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes button{
   0%{border-radius: 0%;}
   100%{border-radius: 50px;}
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}
.services-col:hover{
    animation-play-state: paused;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
.row{
flex-direction: column;
}
  }
</style>
    </head>
    <body>
      <div>
        <nav>
        <div class="menu">
            <div class="logo">
              <a href="#">Speed<span style="color:rgb(196, 1, 1);"><b><i style="font-family: 'Alumni Sans', sans-serif; font-size: 50px;">ster</i></b></span></a>
            </div>
            <ul>
              <li><a href="SPEEDSTER.html">Home</a></li>
              <li><a href="aboutus.html">About</a></li>
              <li><a href="Services_Speedster.html">Services</a></li>
              <li><a href="contact us.html">Contact</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="Feedback.html">Feedback</a></li>
            </ul>
          </div>
        </nav>
      </div>
        <section class="services">
            <h1 style="font-family: 'Bungee Shade', cursive;">Our Services</h1>
            <p style="font-family: 'Odibee Sans', cursive; font-size: larger;">We Are Providing You The Services Of Selling Cars.</p>
            <div class="row">
                <div class="services-col">
                    <h2 style="font-family: 'Odibee Sans', cursive;">Here You Can Write Any Thing What Do You Want. </h3>
                    <p style="font-family: 'Odibee Sans', cursive; font-size: larger;">Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. </p>
                </div>
                <div class="services-col">
                    <h2 style="font-family: 'Odibee Sans', cursive;">Here You Can Write Any Thing What Do You Want. </h3>
                    <p style="font-family: 'Odibee Sans', cursive; font-size: larger;">Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. </p>
                </div>
                <div class="services-col">
                    <h2 style="font-family: 'Odibee Sans', cursive;">Here You Can Write Any Thing What Do You Want. </h3>
                    <p style="font-family: 'Odibee Sans', cursive; font-size: larger;">Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. Here You Can Write Any Thing What Do You Want. </p>
                </div>
            </div>
        </section>
        <div>
          <nav>
          <div style="height: auto;">
              <ul>
                <li><a style="color: #fff; text-decoration: none; font-size: small;" href="SPEEDSTER.html">Home</a></li><br>
                <li><a style="color: #fff; text-decoration: none; font-size: small;" href="aboutus.html">About</a></li><br>
                <li><a style="color: #fff; text-decoration: none; font-size: small;" href="Services_Speedster.html">Services</a></li><br>
                <li><a style="color: #fff; text-decoration: none; font-size: small;" href="contact us.html">Contact</a></li><br>
                <li><a style="color: #fff; text-decoration: none; font-size: small;" href="gallery.html">Gallery</a></li><br>
                <li><a style="color: #fff; text-decoration: none; font-size: small;" href="Feedback.html">Feedback</a></li><br>
                <li><a style="color: #fff; text-decoration: none; font-size: small;">Email Address: abc123@gmail.com</a></li><br>
                <li><a style="color: #fff; text-decoration: none; font-size: small;">Contact Number: 03211234567</a></li>
              </ul>
            </div>
          </nav>
        </div>
    </body>
</html>