@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
h1{
  font-size:90%;
}
::selection{
  color: #000;
  background: #fff;
}

nav{
  position: inherit;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
 
}
nav .menu{
  letter-spacing: -2px;
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #000;

 
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
 
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 299;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.img{
  background: url('images/car1.jpg')no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  border-top:2px solid rgb(97, 33, 33);
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  background: white;
  color: black;
  text-decoration: none;
}
.btns button:first-child:hover{
  background: none;
  color: white;
  text-decoration: none;
}
.center .btns button:last-child{
  background: white;
  color: black;
  text-decoration: none;
}
.btns button:last-child:hover{
  background: none;
  color: white;
  text-decoration: none;
}

*{
  
  text-decoration:none;
  list-style:none;
  box-sizing:border-box;
}

body {font-family:Arial, Helvetica, sans-serif;}
body::-webkit-scrollbar{
  width: auto;
}
body::-webkit-scrollbar-track{
  background: black;
}
body::-webkit-scrollbar-thumb{
  border-radius: 10px;
  background: rgb(97, 33, 33);
}
nav{
  background: fixed;
  height: 80px;
  width: 100%;

}
label.logo{
  color:white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20 px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin:0 50px
}
nav ul li a{
  color:black;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-decoration: uppercase;
}
.aactive,a:hover{
   background:rgb(66, 0, 0);
   transition: .5s;
}
h1{
   margin-left:150px;
}
p{
   margin-left: 150px;
}
flow image.fst floating img left{ 
  float:left;
   margin-right:10px;
   margin-bottom: 5px;
   border:solid grey 1px;
   padding: 2px;
}
/* .div.align center{
  float left: 500px;
}




