<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="speed.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100&display=swap" rel="stylesheet">
    <style>
      
    </style>
  </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Speed<span style="color:rgb(196, 1, 1);"><b><i style="font-family: 'Alumni Sans', sans-serif; font-size: 50px;">ster</i></b></span></a>
      </div>
      <ul>
        <li><a href="SPEEDSTER.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="Services_Speedster.html">Services</a></li>
        <li><a href="contact us.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title"><h1>Journey Begins There</div>
    <div class="sub_title"><h5 style="font-family: 'Pinyon Script', cursive;">the only impossible journey is the one you never begin</h5></div>
    <div class="btns">
      <a href="aboutus.html"><button>About Us</button></a>
      <a href="contact us.html"><button>Contact Us</button></a>
    </div>
  </div>
<br>
<br>
<br>
<br>
<br> 
<div>
<h1>SECURLY TRADE IN YOUR CARS</h1>
<br>
<p>Try our quick and simple car buying service to sell your car for cash</p>
<br><br>
</div>
<br>
<div class="Audi">
  <h2 >AUDI &nbsp;R8</h2>
<img src="images/audi-r8-gold.jpg"width="600" style=" float:left;
margin-right:100px;
margin-bottom: 5px;
border:solid grey 1px;
padding: 2px;"> <br><br>
<p>Year:2019 &nbsp;&nbsp;&nbsp;&nbsp; Model:R8 &nbsp; &nbsp;&nbsp;&nbsp; Price: High End&nbsp; &nbsp;&nbsp;&nbsp; </p><p>Top Speed: 204mph&nbsp;&nbsp;&nbsp;&nbsp; Body Style: Coupe &nbsp;&nbsp;&nbsp; &nbsp;        
    Maker: Audi &nbsp;&nbsp;&nbsp;&nbsp;Car Sagment: Sports Car &nbsp;&nbsp;&nbsp;&nbsp;</p><br>
    <br><br>
       <form action="">
         <input class="button" style="color: white; background: black; width: 100px; height: 50px;" type="button" value="BUY" onclick="alert('Do You Want to Buy this Car?');prompt('Enter Your Address');alert('Car Successfully Buyed')">
       </form>
   </div>
       <br>
       <br>
       <br>
       <br>
       <br><br>
       <br><br>
   <div class="B M W">
       <h2 >BMW &nbsp;M3</h2>
       <div  class="image car">
<img src="images/20221 BMW M3.jpg"width="600"style=" float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;">
<br><br>

<p>Year:  2022 &nbsp;&nbsp;&nbsp;&nbsp;Model: M3 &nbsp;&nbsp;&nbsp;&nbsp;Price:  Premium  &nbsp;&nbsp;&nbsp;&nbsp;</p><p>Top Speed:155mph &nbsp;&nbsp;&nbsp;&nbsp;Body Style:Sedan &nbsp;&nbsp;&nbsp;&nbsp;Maker:BMW &nbsp;&nbsp;&nbsp;&nbsp; Car Sagment:  Sports Car</p>

<br><br><br>
<form action="">
  <input class="button" style="color: white; background: black; width: 100px; height: 50px;" type="button" value="BUY" onclick="alert('Do You Want to Buy this Car?');prompt('Enter Your Address');alert('Car Successfully Buyed')">
</form></div> 
</div>
<br>
<br>
<br>
<br>
<br><br>
<br><br>
<div class="Chevrolet Corvette">
   <h2>CHEVROLET&nbsp;CORVETTE</h2>
   <div class="img-car">
<img src="images/2023_Chevrolet_Corvette_Z06_1.jpg" width="600" style="float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;"><br><br>
<p>Year: 2023&nbsp;&nbsp;&nbsp;&nbsp; Model: Corvette&nbsp;&nbsp;&nbsp;&nbsp;Price:  Super High-EndTop&nbsp;&nbsp;&nbsp;&nbsp; Speed:  195mph&nbsp;&nbsp;&nbsp;&nbsp;Body Style:  Coupe&nbsp;&nbsp;&nbsp;&nbsp;Maker:  Chevrolet&nbsp;&nbsp;&nbsp;&nbsp;Car Sagment:  Sports Car</p>
<br><br>
       <form action="">
         <input class="button" style="color: white; background: black; width: 100px; height: 50px;" type="button" value="BUY" onclick="alert('Do You Want to Buy this Car?');prompt('Enter Your Address');alert('Car Successfully Buyed')">
       </form>
</div>
</div>
<br>
<br>
<br>
<br>
<br><br>
<br><br>
<div class="Ferrari 458">
   <h2>Ferrari&nbsp;458</h2>
   <div class="imm car">
       <img src="images/Ferrari-458.jpg"width="600" style="float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;"><br><br>
       <p>Year: 2021&nbsp;&nbsp;&nbsp;&nbsp; Model: 458&nbsp;&nbsp;&nbsp;&nbsp;Price:  Super High-EndTop :201mph &nbsp;&nbsp;&nbsp;&nbsp; Speed:  195mph&nbsp;&nbsp;&nbsp;&nbsp;Body Style:  Coupe&nbsp;&nbsp;&nbsp;&nbsp;Maker:  Chevrolet&nbsp;&nbsp;&nbsp;&nbsp;Car Sagment:  Sports Car</p>
       <br><br>
       <form action="">
         <input class="button" style="color: white; background: black; width: 100px; height: 50px;" type="button" value="BUY" onclick="alert('Do You Want to Buy this Car?');prompt('Enter Your Address');alert('Car Successfully Buyed')">
       </form>
   </div>
</div>
<br>
<br>
<br>
<br>
<br><br>
<br><br>
<div class="Mazda MX-5">
   <h2>Mazda&nbsp;MX-5</h2>
   <div class="imgcrr">
       <img src="images/Mazda MX-5 100 anniversary (13).jpg"width="600" style="float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;"><br><br>
       <p>Year: 2019&nbsp;&nbsp;&nbsp;&nbsp; Model: MX5 Miata&nbsp;&nbsp;&nbsp;&nbsp;Price:  High&nbsp;&nbsp;&nbsp;&nbsp; Speed:  140mph&nbsp;&nbsp;&nbsp;&nbsp;Body Style:  Convertible&nbsp;&nbsp;&nbsp;&nbsp;Maker:  Chevrolet&nbsp;&nbsp;&nbsp;&nbsp;Car Sagment:  Sports Car</p>
       <br><br>
       <form action="">
         <input class="button" style="color: white; background: black; width: 100px; height: 50px;" type="button" value="BUY" onclick="alert('Do You Want to Buy this Car?');prompt('Enter Your Address');alert('Car Successfully Buyed')">
       </form>
   </div>
</div>
<br>
<br>
<br><br>
<br><br>
<br><br>
<br><br>

<div class="Nissan GT-R">
   <h2>Nissan&nbsp; GT-R</h2>
   <div class="immm crr">
       <img src="images/Nissan_GT-R_MY2017_(1)_(cropped).jpg"width="600" style="float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;"><br><br>
       <p>Year: 2017&nbsp;&nbsp;&nbsp;&nbsp; Model: GT-R&nbsp;&nbsp;&nbsp;&nbsp;Price:  Super High-End&nbsp;&nbsp;&nbsp;&nbsp; Speed:  195mph&nbsp;&nbsp;&nbsp;&nbsp;Body Style:  Coupe&nbsp;&nbsp;&nbsp;&nbsp;Maker:  Nissan&nbsp;&nbsp;&nbsp;&nbsp;Car Sagment:  Sports Car</p>
       <br><br>
       <form action="">
         <input class="button" style="color: white; background: black; width: 100px; height: 50px;" type="button" value="BUY" onclick="alert('Do You Want to Buy this Car?');prompt('Enter Your Address');alert('Car Successfully Buyed')">
       </form>
   </div>
</div> 
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div class="Porsche 911">
   <h2>Porsche&nbsp;911 </h2>
   <div class="immm crrr">
      <img src="images/2017-Porsche-911-Carrera-S-front-three-quarter-in-motion-01.jpg"width="600" style="float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;"><br><br>
       <p>Year:  2020;&nbsp;&nbsp;&nbsp;Model:   911&nbsp;&nbsp;&nbsp;&nbsp;Price:  High-End&nbsp;&nbsp;&nbsp;&nbsp;Top Speed:  191mph&nbsp;&nbsp;&nbsp;&nbsp;Body Style:  Coupe&nbsp;&nbsp;&nbsp;&nbsp; Maker:  Porsche&nbsp;&nbsp;&nbsp;&nbsp; Car Sagment:  Sports Car </p>
       <br><br>
       <form action="">
         <input class="button" style="color: white; background: black; width: 100px; height: 50px;" type="button" value="BUY" onclick="alert('Do You Want to Buy this Car?');prompt('Enter Your Address');alert('Car Successfully Buyed')">
       </form>
   </div>
</div>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div class="Acura NSX">
   <h2>Acura&nbsp; NSX </h2>
   <div class="inn rrr">
       <img src="images/2022-acura-nsx-type-s-1-1628792637.jpg"width="600" style="float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;"><br><br>
       <p>Year:  2019nbsp;&nbsp;&nbsp;&nbsp;Model:   NSX&nbsp;&nbsp;&nbsp;Price:  High-End&nbsp;&nbsp;&nbsp;Top Speed:  191mph&nbsp;&nbsp;&nbsp;Body Style:  Coupe&nbsp;&nbsp;&nbsp;   Maker:  Acura&nbsp;&nbsp;&nbsp; Car Sagment:  Sports Car</p>
       <br><br>
       <form action="">
         <input class="button" style="color: white; background: black; width: 100px; height: 50px;" type="button" value="BUY" onclick="alert('Do You Want to Buy this Car?');prompt('Enter Your Address');alert('Car Successfully Buyed')">
       </form>
   </div>
</div>

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<div class="AC Cobra MkVI">
   <h2>AC&nbsp;Cobra MkVI </h2>
   <div class="inn rrr">
       <img src="images/blue-car-car-vintage-car-automotive-design-wallpaper-preview.jpg"width="600" style="float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;"><br><br>
       <p>Year:  2013&nbsp;&nbsp;&nbsp;&nbsp;Model: Cobra &nbsp;&nbsp;&nbsp;&nbsp; Price:  High-End&nbsp;&nbsp;&nbsp;&nbsp;</p><p> Top Speed:  150mp&nbsp;&nbsp;&nbsp;&nbsp; Price:  High-End&nbsp;&nbsp;&nbsp;&nbsp; Top Speed:  150mph&nbsp;&nbsp;&nbsp;&nbsp; Body Style:  Coupe&nbsp;&nbsp;&nbsp;  Maker:  AC Cars                  Car Sagment:  Sports Car
           </p><br><br>
       <form action="">
         <input class="button" style="color: white; background: black; width: 100px; height: 50px;" type="button" value="BUY" onclick="alert('Do You Want to Buy this Car?');prompt('Enter Your Address');alert('Car Successfully Buyed')">
       </form>
   </div>
</div>

<br><br>
<br><br>
<br>
<div class="BMW i3">
   <h2>BMW&nbsp;i3 </h2>
   <div class="inn rrr">
       <img src="images/bmwi3.jpg"width="600" style="float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;"><br><br>
       <p>Year:  2018&nbsp;&nbsp;&nbsp;&nbsp;Model:   i3 &nbsp;&nbsp;&nbsp;&nbsp;price:  Premium&nbsp;&nbsp;&nbsp;&nbsp;</p><p>Top Speed:  93mph&nbsp;&nbsp;&nbsp;&nbsp;
           Body Style:  HacthBack&nbsp;&nbsp;&nbsp;&nbsp;Maker:  BMW&nbsp;&nbsp;&nbsp;&nbsp;Car Sagment:  Sports Car
           </p>
           <br><br>
           <form action="">
             <input class="button" style="color: white; background: black; width: 100px; height: 50px;" type="button" value="BUY" onclick="alert('Do You Want to Buy this Car?');prompt('Enter Your Address');alert('Car Successfully Buyed')">
           </form>
   </div>
</div>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<div class="Audi E-tron">
   
   <h2>Audi&nbsp;E-tron </h2>
   <div class="ine rrr">
       <img src="images/Audi Tron.jpg"width="600" style="float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;"><br><br>
       <p>Year:  2021  &nbsp;&nbsp;&nbsp;&nbsp;Model:  E-Tron &nbsp;&nbsp;&nbsp;&nbsp;price:  Premium&nbsp;&nbsp;&nbsp;&nbsp;</p><p>Top Speed:  124mph&nbsp;&nbsp;&nbsp;&nbsp;
           Body Style: Sedan  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;Car Sagment:  Sports Car
           </p>
           <br><br>
           <form action="">
             <input class="button" style="color: white; background: black; width: 100px; height: 50px;" type="button" value="BUY" onclick="alert('Do You Want to Buy this Car?');prompt('Enter Your Address');alert('Car Successfully Buyed')">
           </form>
   </div>
</div>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<div class="2022 Sabura BRZ">
   
   <h2>2022&nbsp; Ford Mustang</h2>
   <div class="ine rrr">
       <img src="images/thumb2-2022-ford-mustang-shelby-gt500-4k-front-view-exterior.jpg"width="600" style="float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;"><br><br>
       <p>Year:  2022  &nbsp;&nbsp;&nbsp;&nbsp;Model:  E-Tron &nbsp;&nbsp;&nbsp;&nbsp;price:  Premium&nbsp;&nbsp;&nbsp;&nbsp;</p><p>Top Speed:  124mph&nbsp;&nbsp;&nbsp;&nbsp;
           Body Style: Sedan  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;Car Sagment:  Sports Car
           </p>
           <br><br>
           <form action="">
             <input class="button" style="color: white; background: black; width: 100px; height: 50px;" type="button" value="BUY" onclick="alert('Do You Want to Buy this Car?');prompt('Enter Your Address');alert('Car Successfully Buyed')">
           </form>
   </div>
</div>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<div class="2021 Lexus LC">
 
   <h2>2021 Lexus LC</h2>
   <div class="ine rrr">
       <img src="images/2022-Lexus-LC-016_mid.jpg"width="600" style="float:left;margin-right:100px;margin-bottom: 5px;border:solid grey 1px;padding: 2px;"><br><br>
       <p>Year:  2022  &nbsp;&nbsp;&nbsp;&nbsp;Model:  E-Tron &nbsp;&nbsp;&nbsp;&nbsp;price:  Premium&nbsp;&nbsp;&nbsp;&nbsp;</p><p>Top Speed:  124mph&nbsp;&nbsp;&nbsp;&nbsp;
           Body Style: Sedan  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;Car Sagment:  Sports Car
           </p>
           <br><br>
           <form action="">
             <input class="button" style="color: white; background: black; width: 100px; height: 50px;" type="button" value="BUY" onclick="alert('Do You Want to Buy this Car?');prompt('Enter Your Address');alert('Car Successfully Buyed')">
           </form>
   </div>
</div>

   </body>
</head>

</html>
